<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {font-family: Arial, sans-serif; margin: 0; padding: 0;
}
header { 
    background-color: black; 
    color: white; 
    text-align: center; 
    padding: 10px 0; 
}
nav { 
    background-color: #555; 
    padding: 10px 0; 
    text-align: center;
} 
nav a { 
    color: white; 
    list-style: none; 
    margin: 0 20px; 
}
.banner { 
    background-image: url('banner.jpg'); 
    background-size: cover;
    background-position: center; 
    color: white; 
    text-align: center; 
    padding: 170px 0;
} 
.promo-block { 
    text-align: center; 
    padding: 50px 0;
}
footer { 
    background-color: #444;
    text-align: center;
    padding: 20px 0;
}
</style>
</head>
<body>
<header>
    <h1>Самая лучшая компания</h1>
</header>
<nav>
    <a href="#">Домой</a>
    <a href="#">Купить</a>
    <a href="#">o нaс</a>
</nav>
<div class="banner">
    <h2>Специальная акция!</h2>
    При покупке двух товаров третий в подарок.</p>
</div>
<div class="promo-block">
    <h3>Акция: "Третий товар в подарок"</h3>
    <р>При покупке любых двух товаров из нашего ассортимента, вы получаете третий товар в подарок!
    <br>Не упустите шанс сэкономить и получить отличный подарок для себя или друзей.</p>
</div>
<footer>
    <p>Контактная информация: телефон 123-456-789, email - info@example.com</p> -
</body>
</html>